<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>02 Elastic Progress</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/code.css" rel="stylesheet">



    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  

    
          
            <div class="section" id="code">
                <div class="intro">

              <div class="row">
                <div class="col-md-5 col-md-offset-1">
                  <div class="box box-height-100">

                    <div class="icon">
                      <h1 >C3<h1>
                      <!-- <img src="img/icone/c3.png" style=" height:52px; width:83px;"> -->
                    </div>

                    <div class="content">
                      <p>#bg-container<br>
                          position: relative<br>

                        .bg<br>
                          position: absolute<br>
                          width: 100% <br>
                          height: 200px <br>
                          opacity: 0 <br>
                          transition: all 2s <br>

                        .bg.active <br>
                          opacity: 1 <br>

                        #bg-container <br>
                          position: relative <br>

                        .bg <br>
                          position: absolute <br>
                          width: 100% <br>
                          height: 200px <br>
                          opacity: 0 <br>
                          transition: all 2s<br>

                        .bg.active <br>
                          opacity: 1</p>
                      <!-- <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="box box-height-50">
                        <div class="icon-destra">
                          <h1 >H5<h1>
                          <!-- <img src="img/icone/h5.png" > -->
                        </div>
                        <div class="content" id="h5">
                          <p> #bg-container <br>
                                #bg0.bg <br>
                                #bg1.bg <br>
                                #bg2.bg <br>
                                #bg3.bg <br>
                                #bg4.bg <br>
                                #bg5.bg <br>
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="box box-height-50">
                        <div class="icon-destra">
                          <h1>Js<h1>
                        <!-- <img src="img/icone/js.png" ></div> -->
                        </div>
                        <div class="content" id="js">
                          <p>
                          $(function() {
                            <br>
                          $(“#bg-container”).on(‘click’, function(e) { <br>
                            var index = Math.floor(Math.random() * $(“.bg”).length) <br>
                            var id = “#bg” + index <br>
                            showBackground(id) <br>
                            e.preventDefault()<br>
                          })</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </div>

<style type="text/css">
    .section .box {
   
    margin-bottom: 30px;
    padding: 30px;
    position: relative; }

    .section .box .icon {
      padding: 30px;
      width: 100px;
      white-space: nowrap;
      font-size: 4em; 
      /* color: white; */
      text-align: center;
      position: absolute;
      top: 15px;
      left: -30px; }
     .icon-destra
     {
       padding: 30px;
      
        width: 100px;
       white-space: nowrap;
      /*color: white; */
       text-align: center;
       position: absolute;
       top: 15px;
       right: -49px;
     }
    .section .box .content {
      height: 100%;
       }

  .section .box-height-100 {
    height: 621px;
    width: 406px;
    background-color: #282828;
}
  .section .box-height-50 {
    height: 213px;
    width: 345px;
    background-color: #2C314D;

  }
  .section #code {
    background-color: #C63D0F;
    }
    .section #code .box {
      background-color: #972e0b; }
    .section#section1 {
    background-color: rgba(44, 49, 77, 0.97);
    }
    .section #code .box {
      background-color: #282828; }
     .section #code .box-height-50{
        background-color: #2C314D;}
    .render{
          height: 80%;
          padding: 0px 20px;
        }

      }


  .section #code {
    background-color: #C63D0F; }
    .section#section2 .box {
      background-color: #282828;
    }
    .section #code .box-height-50{
        background-color: #2C314D;

      }
      .section #code {
        background-color: rgba(44, 49, 77, 0.97);}


      #h5 p {
        color: #fff;
        font-size: 11px;
        margin-top: 25px;
        margin-left: 25px;
        text-align: center;

      }
      #js p {
        color: #fff;
        font-size: 11px;
        margin-top:25px;
        margin-left: 35px;
        margin-top: 25px;
        text-align: left;


      }

    }





</style>








 <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- parallax-->
    <script src="js/parallax.min.js"></script>



    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>



    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
